<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScrollingBackground.cs">
    <Files>
      <File FileName="Assets\RedBloodCellScript.cs" Line="22" Column="5" />
      <File FileName="Assets\VirusScript.cs" Line="28" Column="1" />
      <File FileName="Assets\RedBloodCellGeneration.cs" Line="1" Column="19" />
      <File FileName="Assets\Global.cs" Line="7" Column="36" />
      <File FileName="Assets\ScrollingBackground.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>