<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\WhiteBloodCellUnit.cs">
    <Files>
      <File FileName="Assets\Scripts\VirusGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusHandler.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\RedBloodCellScript.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Enemy\WhiteBloodCellUnit.cs" Line="28" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>