<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VirusGeneration.cs">
    <Files>
      <File FileName="Assets\Scripts\Global.cs" Line="29" Column="55" />
      <File FileName="Assets\Scripts\RedBloodCellScript.cs" Line="6" Column="33" />
      <File FileName="Assets\Scripts\VirusScript.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\VirusGeneration.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>