<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RotatingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\WhiteBloodCellControllerSmarter.cs" Line="46" Column="32" />
      <File FileName="Assets\Scripts\Background.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RedBloodCellScript.cs" Line="75" Column="6" />
      <File FileName="Assets\Scripts\VirusScript.cs" Line="16" Column="4" />
      <File FileName="Assets\Scripts\Enemy\WhiteBloodCellUnit.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\Global.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Enemy\WhiteBloodCellControllerSmart.cs" Line="31" Column="7" />
      <File FileName="Assets\Scripts\MatthewTestVirusScript.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\RedBloodCellGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\WhiteBloodCellControllerTest.cs" Line="24" Column="52" />
      <File FileName="Assets\Scripts\Enemy\WhiteBloodCellSpawner.cs" Line="14" Column="132" />
      <File FileName="Assets\Scripts\VirusCollisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusScriptConflict.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotatingScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>