<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\MatthewTestVirusScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\WhiteBloodCellUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VirusHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDHandler.cs" Line="7" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>